APP_ENV=development
APP_PORT=3005
APP_SECRET=super-secret-domiz
APP_SECRET_SEED=super-secret-domiz-seed
APP_MORALIS_STREAM=4abb4dd9-ca95-49c2-84ac-23ce8b60ebe4

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MASTERKEY_SECRET=masterkeysecretdomiz
MSG_SECRET=secretdomiz
DEPOSITE_SECRET=depositesecretdomiz
