APP_ENV=development
APP_PORT=8080
APP_SECRET=super-secret-domiz

DB_CONNECTION=mysql
DB_HOST=62.171.173.82
DB_PORT=3306
DB_DATABASE=esgnode_evstats
DB_USERNAME=esgnode_evstats
DB_PASSWORD=P^j6NN7Q~*xn